Dotnet
CMake
fd
Github
Golang
Homebrew
Lazygit
Lua
Neovim
ZSH
Powerlevel10k
ripgrep
Wezterm
Wezterm
terminfo
Zsh
folke
nvim
LazyVim
CopilotChat
SchemaStore
bufferline
catppuccin
clangd
cmake
cmp
lsp
codeium
lua
firenvim
fzf
gitsigns
blankline
utils
kube
lazydev
lualine
luvit
lspconfig
dap
ai
hipatterns
neo
neoconf
neogen
neotest
vitest
noice
nui
ui
jdtls
nio
treesitter
textobjects
https
autotag
devicons
octo
vimkind
csv
rustaceanvim
tailwindcss
colorizer
todo
tokyonight
treesj
unicode
venv
dadbod
yanky
ChevCast
dotfiles
gb
mb
